body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Courier New", Courier, monospace;
}

img {
  height: 300px;
  width: 300px;
  border-radius: 50px;
}

.banner {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.logo {
  height: 500px;
  width: 500px;
}

.container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat (autofill, minmax(250px, 1fr)); /* Example with minmax() */
  grid-template-rows: 2fr;
  justify-items: center;
}

.container,
.banner {
  background-color: #d4b16a;
}

.subcontain {
  background-color: rgb(202, 202, 202);
  border-radius: 30px;
  padding: 15px;
  width: 700px;
  word-spacing: 4px;
}

.chris,
.contact {
  justify-items: center;
}

.chris img {
  border: 2px solid black; /* Add a 1px solid black border */
}

.project-box {
  display: flex; /* Make it a flex container */
  gap: 10px; /* Add some space between the boxes */
}

.number-box {
  background-color: rgb(18, 96, 241);
  padding: 10px; /* Add some padding */
  border-radius: 5px; /* Optional: Add rounded corners */
  text-align: center; /* Center the text */
  flex: 1; /* Make the boxes grow to fill the space equally */
}

@media (max-width: 792px) {
  .subcontain {
    max-width: 300px;
  }
  .container,
  .banner {
    background-color: #ffffff;
  }
}
